[DEFAULT]

infile = data/testdata.gnucash

# Where to book the assets
target_asset =
# Where to book the liabilities
target_liability =
# Where to book payables
target_payable = 
# Where to book receivables
target_receivable =



